{"flutter":{"platforms":{"android":{"default":{"projectId":"beams-hifz","appId":"1:166345068623:android:24d33f663bcd2b0a435a3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beams-hifz","configurations":{"android":"1:166345068623:android:24d33f663bcd2b0a435a3a","web":"1:166345068623:web:1550780468d766f0435a3a"}}}}}}